# Contact Management System
# Week 3 Project - Functions & Dictionaries

import json
import re
import csv
from datetime import datetime

# Dictionary to store contacts
contacts = {}

# -----------------------------
# Validation Functions
# -----------------------------

def validate_phone(phone):
    """Validate phone number (10-15 digits)"""
    digits = re.sub(r'\D', '', phone)
    if 10 <= len(digits) <= 15:
        return True, digits
    return False, None


def validate_email(email):
    """Validate email format"""
    pattern = r'^[\w\.-]+@[\w\.-]+\.\w+$'
    if re.match(pattern, email):
        return True
    return False


# -----------------------------
# CRUD Functions
# -----------------------------

def add_contact():
    name = input("Enter name: ").strip().title()

    if name in contacts:
        print("Contact already exists!")
        return

    phone = input("Enter phone number: ")
    valid, phone = validate_phone(phone)

    if not valid:
        print("Invalid phone number!")
        return

    email = input("Enter email: ").strip()
    if not validate_email(email):
        print("Invalid email format!")
        return

    address = input("Enter address: ").strip()

    contacts[name] = {
        "phone": phone,
        "email": email,
        "address": address,
        "created_at": str(datetime.now())
    }

    print("Contact added successfully!")


def search_contact():
    search = input("Enter name to search: ").strip().lower()
    found = False

    for name in contacts:
        if search in name.lower():
            print_contact(name)
            found = True

    if not found:
        print("No matching contact found.")


def update_contact():
    name = input("Enter name to update: ").strip().title()

    if name not in contacts:
        print("Contact not found!")
        return

    phone = input("Enter new phone (leave blank to skip): ")
    if phone:
        valid, phone = validate_phone(phone)
        if valid:
            contacts[name]["phone"] = phone
        else:
            print("Invalid phone. Skipped update.")

    email = input("Enter new email (leave blank to skip): ")
    if email:
        if validate_email(email):
            contacts[name]["email"] = email
        else:
            print("Invalid email. Skipped update.")

    address = input("Enter new address (leave blank to skip): ")
    if address:
        contacts[name]["address"] = address

    print("Contact updated successfully!")


def delete_contact():
    name = input("Enter name to delete: ").strip().title()

    if name in contacts:
        confirm = input("Are you sure? (yes/no): ").lower()
        if confirm == "yes":
            del contacts[name]
            print("Contact deleted.")
    else:
        print("Contact not found!")


def display_all():
    if not contacts:
        print("No contacts available.")
        return

    for name in contacts:
        print_contact(name)


def print_contact(name):
    print("\n---------------------")
    print("Name:", name)
    print("Phone:", contacts[name]["phone"])
    print("Email:", contacts[name]["email"])
    print("Address:", contacts[name]["address"])
    print("---------------------")


# -----------------------------
# File Operations
# -----------------------------

def save_to_file():
    with open("contacts.json", "w") as file:
        json.dump(contacts, file, indent=4)
    print("Contacts saved successfully!")


def load_from_file():
    global contacts
    try:
        with open("contacts.json", "r") as file:
            contacts = json.load(file)
    except FileNotFoundError:
        contacts = {}


def export_to_csv():
    with open("contacts.csv", "w", newline='') as file:
        writer = csv.writer(file)
        writer.writerow(["Name", "Phone", "Email", "Address"])

        for name, data in contacts.items():
            writer.writerow([name, data["phone"], data["email"], data["address"]])

    print("Contacts exported to CSV successfully!")


def statistics():
    print("Total contacts:", len(contacts))


# -----------------------------
# Main Menu
# -----------------------------

def main_menu():
    load_from_file()

    while True:
        print("\n===== Contact Management System =====")
        print("1. Add Contact")
        print("2. Search Contact")
        print("3. Update Contact")
        print("4. Delete Contact")
        print("5. Display All Contacts")
        print("6. Save Contacts")
        print("7. Export to CSV")
        print("8. Statistics")
        print("9. Exit")

        choice = input("Enter your choice: ")

        if choice == "1":
            add_contact()
        elif choice == "2":
            search_contact()
        elif choice == "3":
            update_contact()
        elif choice == "4":
            delete_contact()
        elif choice == "5":
            display_all()
        elif choice == "6":
            save_to_file()
        elif choice == "7":
            export_to_csv()
        elif choice == "8":
            statistics()
        elif choice == "9":
            save_to_file()
            print("Exiting program...")
            break
        else:
            print("Invalid choice! Try again.")


# Run the program
if __name__ == "__main__":
    main_menu()
